---
layout: home
---

<h2>Web Development</h2>
<a href="/posts/deploy-a-website-with-github-pages.html" class="links" data-aos="fade-right"
    data-aos-easing="ease-out-cubic" data-aos-anchor-placement="center-bottom"><img src="/images/ghpages.png"
        class="thumbnails" alt="GitHub Pages" id="thumbnail-replace-dark">
    <p>Learn how to deploy a website using GitHub Pages<br><span class="link__description">Make an open-source
            website!</span>
    </p>
</a>
<a href="/posts/getting-started-with-netlify.html" class="links" data-aos="fade-right" data-aos-easing="ease-out-cubic"
    data-aos-anchor-placement="center-bottom"><img src="/images/netlify-logo.png" class="thumbnails" alt="Netlify">
    <p>Getting started with Netlify<br><span class="link__description">Learn how to publish a website with
            Netlify</span></p>
</a>
<h2>Privacy</h2>
<a href="/posts/guide-to-online-privacy.html" class="links" data-aos="fade-right" data-aos-easing="ease-out-cubic"
    data-aos-anchor-placement="center-bottom"><img src="/images/privacy.jpg" alt="Privacy" class="thumbnails">
    <p>A Guide to Better Online Privacy<br><span class="link__description">Stay more private and safe on the
            Internet</span></p>
</a>
<h2>Linux</h2>
<a href="/posts/pros-and-cons-of-linux.html" class="links" data-aos="fade-right" data-aos-easing="ease-out-cubic"
    data-aos-anchor-placement="center-bottom"><img src="/images/linux-logo.png" class="thumbnails" alt="
		Linux">
    <p>Pros and cons of Linux<br><span class="link__description">Why Linux should be popularized</span></p>
</a>
<a href="/posts/beginners-guide-to-arch-and-its-derivatives.html" class="links" data-aos="fade-right"
    data-aos-easing="ease-out-cubic" data-aos-anchor-placement="center-bottom"><img src="/images/arch-logo.png"
        alt="Arch Linux" class="thumbnails">
    <p>Beginner's guide to Arch Linux and its derivatives<br>
        <span class="link__description">Important things to know when using Arch and its derivatives</span>
    </p>
</a>